# lyzb

./: .gitignore  README.en.md  README.md  RxJava操作符.docx  build.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
app/: YiShopCustomerKey.jks  build.gradle  proguard-rules.pro
app/debug/: output.json
app/libs/: lib-zxing-release.aar  stepview-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/res/anim/: dl_small_in.xml  dl_small_out.xml  pop_enter_right_anim.xml  pop_out_right_anim.xml  slide_from_left_to_right.xml  slide_from_right_to_left.xml  zan_anim.xml
app/src/main/res/color/: c_black_blue.xml  c_black_red.xml  c_black_white.xml  c_f1_f3.xml  color_attention.xml  color_home_tv.xml  color_statistics_type.xml  selector_access_color.xml  selector_city_color.xml
app/src/main/res/drawable/: ac_sort_seach_bg.xml  activity_goods_tab_selector.xml  activity_login_edt_bg.xml  activity_login_tab_normal.xml  activity_login_tab_selected.xml  activity_login_tab_selector.xml  activity_root_tab_cart_image_selector.xml  activity_root_tab_category_image_selector.xml  activity_root_tab_distrib_image_selector.xml  activity_root_tab_inventory_image_selector.xml  activity_root_tab_shop_image_selector.xml  activity_shop_cart_wrapper.xml  activity_shop_follow_image.xml  activity_shop_ico_detail_selector.xml  activity_shop_ico_home_selector.xml  activity_shop_menu_wrapper.xml  activity_shop_title_text_view.xml  activity_splash_background.xml  activity_splash_update_button.xml  activity_web_view_title.xml  ads_checked.xml  attribute_plus_button_normal.xml  attribute_plus_button_selector.xml  background_circle.xml  background_circle_black.xml  background_circle_bottom.xml  background_circle_three.xml  background_circle_two.xml  bargain_rule_border_bg.xml  bg_3r_blue.xml  bg_acer_dikou.xml  bg_apply_not_selected.xml  bg_apply_selected.xml  bg_business.xml  bg_card_call_phone.xml  bg_circle.xml  bg_circle_gray.xml  bg_circle_yellow.xml  bg_code.xml  bg_collection.xml  (+334 more)
app/src/main/res/drawable-xhdpi/: listdivider_gray_10.xml  listdivider_window_10.xml  shape_black_white_bg.xml  un_card_border_dash_line.xml
app/src/main/res/drawable-xxhdpi/: fg_un_other_info_like_add.xml  tab_text_selector_blue.xml
app/src/main/res/layout/: activity_addresslist.xml  activity_ads.xml  activity_amap.xml  activity_back.xml  activity_bar_code.xml  activity_bargain_list.xml  activity_city_tab_home.xml  activity_city_tab_near.xml  activity_city_tab_order.xml  activity_citylife.xml  activity_citylist.xml  activity_clip_image.xml  activity_common.xml  activity_common_no_toolbar.xml  activity_confirm_order.xml  activity_content.xml  activity_coupon.xml  activity_distrib.xml  activity_face_pay.xml  activity_filter.xml  activity_getingot.xml  activity_goods.xml  activity_goods_list.xml  activity_group_buy_detail.xml  activity_group_buy_pay_fail.xml  activity_group_buy_pay_success.xml  activity_help_bargain.xml  activity_hybrid_web_view.xml  activity_im_common_layout.xml  activity_im_fragment_layout.xml  activity_im_group_info.xml  activity_ingot_detail.xml  activity_ingot_explain.xml  activity_ingot_rob_record.xml  activity_ingot_send.xml  activity_ingot_send_record.xml  activity_integral_goods.xml  activity_invalid.xml  activity_inventory.xml  activity_likedata.xml  (+980 more)
app/src/main/res/menu/: activity_address.xml  activity_address_list.xml  activity_base.xml  activity_base_custem.xml  activity_base_goods_custem.xml  activity_base_goods_custem2.xml  activity_goods_list.xml  activity_menu_confirm.xml  activity_menu_recomm_stroe.xml  activity_register_menu.xml  activity_scan.xml  activity_web_view.xml  delete_menu.xml  more.xml  setting_union.xml  share_menu.xml  share_union_menu.xml  share_union_menu_circle.xml
app/src/main/res/raw/: home  tangyikang1  tangyikang2  tangyikang3  test
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  em_dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: shape_corner_level.xml
core/src/main/res/layout/: layout_custom_volume.xml
easeui/: build.gradle
easeui/src/main/res/drawable/: ease_chat_video_selector.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  ease_timestampe_bg.xml  ease_video_selector.xml  shape_red_round.xml  voice_to_icon.xml
easeui/src/main/res/drawable-hdpi/: group_info_bg.xml
easeui/src/main/res/layout/: ease_chat_group_info_exp.xml  ease_chat_menu_item.xml  ease_fragment_chat.xml  ease_layout_chat_banned.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_showvideo_activity.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml  em_activity_video_call.xml  em_activity_voice_call.xml  recycle_goods_header_layout.xml  tx_video_palyer_controller.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-ru-rRU/: ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
hmsagents/: build.gradle
longshaolib/: build.gradle  proguard-rules.pro
longshaolib/src/main/: AndroidManifest.xml
longshaolib/src/main/java/: readme
longshaolib/src/main/res/anim/: enter_anim.xml  popexit_anim.xml
longshaolib/src/main/res/values/: attrs.xml  (+4 more)
utilslib/: build.gradle  proguard-rules.pro
utilslib/src/main/: AndroidManifest.xml
videocompressor/: build.gradle
(+2699 files in other folders)
