// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }/*添加数据库更新使用到的第三方maven*/
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//新浪微博
        maven { url "https://dl.bintray.com/yishopcustomer/maven/" }
        maven { url "http://developer.huawei.com/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package          : "com.lyzb.jbx",
            buildToolsVersion: "27.0.3",
            compileVersion   : 27,
            minSdk           : 16,
            targetSdk        : 26,
            version_code     : 51,
            version_name     : "6.0.1"
    ]

    libraries = [
            supportVersion    : "27.1.1",
            constraint        : "1.1.3",
            junitVersion      : "4.12",
            runner            : "1.0.2",
            espresso_core     : "3.0.2",
            gson              : "2.8.5",
            logger            : "2.1.1",
            glide             : "4.7.1",
            SmartRefreshLayout: "1.1.0-alpha-14",
            fragmentation     : "1.3.6",
            retrofit2         : "2.3.0",
            rxjava2           : "2.0.1",
            luban             : "1.1.8",
            greendao          : "3.2.2",
            eventbus          : "3.1.1",
            kotlin_version    : "1.2.41",
            picture_library   : "v2.2.3",
    ]
}
