apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration//配置
def libs = rootProject.ext.libraries//库

android {
  compileSdkVersion cfg.compileVersion
  buildToolsVersion cfg.buildToolsVersion

  defaultConfig {
    minSdkVersion cfg.minSdk
    targetSdkVersion cfg.targetSdk
    versionCode cfg.version_code
    versionName cfg.version_name

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation "junit:junit:${libs.junitVersion}"
  androidTestImplementation "com.android.support.test:runner:${libs.runner}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${libs.espresso_core}"

  api project(":utilslib")

  /*support依赖库*/
  implementation "com.android.support:design:${libs.supportVersion}"
  implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
  implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
  implementation "com.android.support:support-annotations:${libs.supportVersion}"
}