<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_base_cartMenu"
        android:icon="@mipmap/btn_cart_dark_circle"
        android:title="@string/tabCart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/activity_base_moreMenu"
        android:icon="@mipmap/btn_more_dark"
        android:title="更多"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.ImageView"
        >
    </item>
</menu>
