<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_status_img" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#95BDFA"
        android:textSize="@dimen/textSize14"
        tools:text="错误code:404" />

    <Button
        android:id="@+id/error_btn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/group_margin"
        android:background="@drawable/pub_btn_gray_selector"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@color/fontcColor1"
        android:textSize="@dimen/textSize16"
        android:visibility="gone" />
</LinearLayout>