apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration//配置
def libs = rootProject.ext.libraries//库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${libs.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${libs.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libs.espresso_core}"
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    api 'com.squareup.picasso:picasso:2.5.2'
    api('com.google.android.gms:play-services-base:11.4.0') {
        exclude group: 'com.android.support'
    }

    api project(':hmsagents')
    implementation project(':utilslib')

    //视频播放
    api('com.github.xiaoyanger0825:NiceVieoPlayer:v2.2') {
        exclude group: 'com.android.support'
    }
}