<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliwx_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_sort_food_back"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:src="@mipmap/btn_back_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:enabled="true"
            android:gravity="center"
            android:maxLength="11"
            android:text="美食"
            android:textColor="@color/aliwx_black"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linea_sort_seach"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/img_sort_food_back"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_same_city_near_seach"
            android:drawableLeft="@mipmap/edt_seach"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="  请输入关键字" />

    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/pull_sort_foods"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/linea_sort_seach"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll"
                    >

                    <LinearLayout
                        android:id="@+id/ll_hexiaojuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_foods_hexiao"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="核销券"
                            android:textColor="#bd1f1a"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="超值套餐优惠多"
                            android:textColor="#999999"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_diancan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_foods_diancan"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要点餐"
                            android:textColor="#bd1f1a"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尽享全球美食"
                            android:textColor="#999999"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--banner-->
                <LinearLayout
                    android:id="@+id/ll_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_scrollFlags="scroll">

                    <include layout="@layout/foods_ad_banner" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linea_sort_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ll_btn"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rela_sort_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_sort_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/aliwx_black"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/img_sort_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_sort_left"
                            android:background="@mipmap/near_tab_normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rela_sort_center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_sort_center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="附近"
                            android:textColor="@color/aliwx_black"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/img_sort_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_sort_center"
                            android:background="@mipmap/near_tab_normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rela_sort_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_sort_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="筛选"
                            android:textColor="@color/aliwx_black"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/img_sort_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_sort_right"
                            android:background="@mipmap/near_tab_normal" />

                    </RelativeLayout>

                </LinearLayout>



            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sort_foods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>


        </android.support.design.widget.CoordinatorLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>
