<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/activity_root_tab_distrib_imageView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/activity_root_tab_distrib_image_selector"
        />

    <TextView
        android:id="@+id/activity_root_tab_distrib_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="中心"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="@dimen/fontEight"
        android:maxLines="1"
        android:ellipsize="end"
        />
</LinearLayout>