<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ingot_send_record"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/toolbar_bottom_border"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@mipmap/btn_back_dark">

        <TextView
            android:id="@+id/ingot_send_record_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorOne"
            android:textSize="18dp"
            tools:text="元宝赠送记录"/>

    </android.support.v7.widget.Toolbar>

    <com.szy.common.View.CommonRecyclerView
        android:id="@+id/recy_ingot_send_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_ingot_send_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aliwx_white"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@color/colorOne"
        android:textSize="14dp"
        tools:text="累计赠送700元宝"/>

</LinearLayout>
