<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_adlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_bottom_border"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@mipmap/btn_back_dark">

        <TextView
            android:id="@+id/tv_adlist_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#222222"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <com.szy.common.View.CommonRecyclerView
        android:id="@+id/recy_adlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/frame_new_ads"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:background="@color/aliwx_white"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/new_address"
            android:drawablePadding="6dp"
            android:text="新增地址"
            android:textColor="@color/aliwx_black"
            android:textSize="14dp"/>

    </FrameLayout>

</LinearLayout>
