<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_sameCity_tabOrder"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/tab_order_normal"/>

    <TextView
        android:id="@+id/tv_sameCity_tabOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/city_taborder"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorTwo"
        android:textSize="@dimen/fontEight"/>
</LinearLayout>