<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_circle">

    <TextView
        android:id="@+id/dialog_balance_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/balancePassword"
        android:textColor="@color/colorOne"
        android:textSize="@dimen/fontOne" />

    <EditText
        android:id="@+id/dialog_balance_password_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/dialog_balance_password_title"
        android:background="@drawable/top_bottom_border_one"
        android:enabled="true"
        android:hint="@string/hintPleaseEnterBalancePassword"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTwo"
        android:textColorHint="@color/colorFive"
        android:textSize="@dimen/fontTwo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_balance_password_editText"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/dialog_balance_password_cancelButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bottom_left_circle"
            android:gravity="center"
            android:text="@string/buttonCancel"
            android:textColor="@color/colorOne"
            android:textSize="@dimen/fontTwo" />

        <TextView
            android:id="@+id/dialog_bonus_confirm_confirmButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bottom_right_circle"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontTwo" />
    </LinearLayout>

</RelativeLayout>