<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorTen"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_user_groupon_list_statusLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHeight"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_groupon_list_all_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@drawable/tab_text_selector_two"
            android:textSize="@dimen/fontTwo"/>

        <TextView
            android:id="@+id/fragment_groupon_list_active_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:text="组团中"
            android:textColor="@drawable/tab_text_selector_two"
            android:textSize="@dimen/fontTwo"/>

        <TextView
            android:id="@+id/fragment_groupon_list_success_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:text="组团成功"
            android:textColor="@drawable/tab_text_selector_two"
            android:textSize="@dimen/fontTwo"/>

        <TextView
            android:id="@+id/fragment_groupon_list_fail_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:text="组团失败"
            android:textColor="@drawable/tab_text_selector_two"
            android:textSize="@dimen/fontTwo"/>

    </LinearLayout>

    <me.zongren.pullablelayout.Main.PullableLayout
        xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_user_group_on_pullAbleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTen"
        PullableLayout:pullablelayout_side="TOP">

        <com.szy.common.View.CommonRecyclerView
            xmlns:commonRecyclerView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_user_groupon_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            commonRecyclerView:emptyButtonTitle="@string/goGroupOn"
            commonRecyclerView:emptyImage="@mipmap/bg_public"
            commonRecyclerView:emptySubtitle="@string/emptyCartSubTitle"
            commonRecyclerView:emptyTitle="@string/emptyGroupOnOrder"
            />
    </me.zongren.pullablelayout.Main.PullableLayout>

    <include layout="@layout/layout_bottom_menu_common"/>
</LinearLayout>
