<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sf_company_memlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/empty_view"
                layout="@layout/empty_layout"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_company_memlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/btn_delete"
        style="@style/common_bottom_btn_style"
        android:text="退出企业"
        android:visibility="visible" />

</LinearLayout>
