<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen"
    app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_shop_appBarLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.szy.yishopcustomer.View.FlingBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_list_tab_background"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/fragment_order_list_mall_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_order_list_tab_left"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:text="@string/mall_orders"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/fragment_order_list_citywide_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_order_list_tab_right"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="@color/colorTwo"
                    android:paddingTop="4dp"
                    android:text="@string/city_wide_orders" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/linearlayout_free_order"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由购订单"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontTwo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击查看"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontTwo" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/btn_right_arrow"
                    android:tint="@android:color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fragment_order_list_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <EditText
                    android:id="@+id/fragment_order_list_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_edittext_border"
                    android:gravity="center"
                    android:hint="@string/enterGoodNameOrOrderSn"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/colorTwo"
                    android:textColorHint="@color/colorFive"
                    android:textSize="@dimen/fontThree" />

                <ImageView
                    android:id="@+id/fragment_order_list_search_imageView"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:background="@mipmap/ic_search" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_status_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabHeight"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_order_list_all_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_list_tab_selector"
                    android:gravity="center"
                    android:text="@string/all_orders"
                    android:textColor="@drawable/tab_text_selector_two"
                    android:textSize="@dimen/fontTwo" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_order_list_await_pay_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_list_tab_selector"
                    android:gravity="center"
                    android:text="@string/awaitPay"
                    android:textColor="@drawable/tab_text_selector_two"
                    android:textSize="@dimen/fontTwo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_order_list_await_ship_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_list_tab_selector"
                    android:gravity="center"
                    android:text="@string/awaitShip"
                    android:textColor="@drawable/tab_text_selector_two"
                    android:textSize="@dimen/fontTwo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_order_list_await_receive_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_list_tab_selector"
                    android:gravity="center"
                    android:text="@string/awaitConfirm"
                    android:textColor="@drawable/tab_text_selector_two"
                    android:textSize="@dimen/fontTwo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_order_list_await_review_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_list_tab_selector"
                    android:gravity="center"
                    android:text="@string/awaitReview"
                    android:textColor="@drawable/tab_text_selector_two"
                    android:textSize="@dimen/fontTwo" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/colorLine" />

    </android.support.design.widget.AppBarLayout>

    <com.szy.common.View.CommonRecyclerView xmlns:commonRecyclerView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_order_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways"
        commonRecyclerView:emptyButtonTitle="@string/goShopping"
        commonRecyclerView:emptyImage="@mipmap/bg_public"
        commonRecyclerView:emptySubtitle="@string/emptyOrderListSubtitle"
        commonRecyclerView:emptyTitle="@string/emptyOrderListTitle" />

</android.support.design.widget.CoordinatorLayout>