<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scorllview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部切换企业模块-->
        <LinearLayout
            android:id="@+id/lin_chanage_comd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adaptive_48dp"
            android:background="@color/fontcColor1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chanage_comd"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/union_card_war"
                android:drawablePadding="@dimen/adaptive_6dp"
                android:gravity="center|left"
                android:paddingLeft="@dimen/adaptive_12dp"
                android:text="可通过选择企业-设为当前机构，切换名片企业内容>>"
                android:textColor="@color/white"
                android:textSize="@dimen/adaptive_14sp" />

        </LinearLayout>

        <!--视频-->
        <LinearLayout
            android:id="@+id/fl_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin">

                <LinearLayout
                    android:id="@+id/img_card_com_video_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card_infor_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawableTop="@drawable/ic_card_info_notice"
                        android:drawablePadding="@dimen/app_margin"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:text="请上传企业宣传片（视频），提升企业品牌形象"
                        android:textColor="@color/fontcColor2"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/st_linecolor_r2"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="+ 添加视频"
                        android:textColor="@color/fontcColor1"
                        android:textSize="13sp" />

                </LinearLayout>

                <com.xiao.nicevideoplayer.NiceVideoPlayer
                    android:id="@+id/video_un_play"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_card_com_video_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/adaptive_16dp"
                    android:paddingBottom="@dimen/adaptive_16dp"
                    android:src="@mipmap/union_add_img_cancle"
                    android:visibility="visible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_margin"
                android:layout_marginTop="20dp"
                android:background="@color/windows_bg" />

        </LinearLayout>

        <!--公司简介-->
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_company_info"
                android:drawablePadding="4dp"
                android:text="企业简介"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize16" />


            <!--企业简介空布局-->
            <LinearLayout
                android:id="@+id/img_card_com_img_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:background="@drawable/shape_card_infor_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/group_margin"
                android:paddingBottom="@dimen/group_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="编写个人信息，让更多人了解您!" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/group_margin"
                    android:src="@mipmap/icon_empty_add" />


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/bg_card_model"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_text_company_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:drawableTop="@mipmap/icon_card_text"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="文字" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/group_margin"
                        android:layout_marginBottom="@dimen/group_margin"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/tv_img_company_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:drawableTop="@mipmap/icon_card_img"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="图片" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_un_me_com_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/group_margin"
            android:paddingBottom="@dimen/group_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_card_text_and_img_add" />

        </LinearLayout>

        <!--企业文化荣誉-->
        <LinearLayout
            android:id="@+id/ll_honor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_company_honor"
                android:drawablePadding="4dp"
                android:text="企业文化/荣誉/团队"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize16" />

            <!--企业文化空布局-->
            <LinearLayout
                android:id="@+id/img_card_com_honor_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@drawable/shape_card_infor_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/group_margin"
                android:paddingBottom="@dimen/group_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="添加企业文化/荣誉/团队信息，彰显企业精神！" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/group_margin"
                    android:src="@mipmap/icon_empty_add" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/bg_card_model"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_text_company_honor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:drawableTop="@mipmap/icon_card_text"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="文字" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/group_margin"
                        android:layout_marginBottom="@dimen/group_margin"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/tv_img_company_honor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:drawableTop="@mipmap/icon_card_img"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="图片" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_un_com_honor_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:visibility="gone" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_honor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/group_margin"
            android:paddingBottom="@dimen/group_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_card_text_and_img_add" />

        </LinearLayout>

        <!--企业品牌-->
        <LinearLayout
            android:id="@+id/ll_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_company_ppzs"
                android:drawablePadding="4dp"
                android:text="品牌展示"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize16" />

            <!--品牌展示空布局-->

            <LinearLayout
                android:id="@+id/img_un_card_com_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:background="@drawable/shape_card_infor_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/group_margin"
                android:paddingBottom="@dimen/group_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="添加企业品牌信息，让更多的人了解企业品牌！" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/group_margin"
                    android:src="@mipmap/icon_empty_add" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/bg_card_model"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_text_company_ppzs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:drawableTop="@mipmap/icon_card_text"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="文字" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/group_margin"
                        android:layout_marginBottom="@dimen/group_margin"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/tv_img_company_ppzs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:drawableTop="@mipmap/icon_card_img"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="图片" />
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_un_card_com_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:paddingBottom="12dp"
                android:visibility="gone" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/group_margin"
            android:paddingBottom="@dimen/group_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_card_text_and_img_add" />

        </LinearLayout>

        <!--自定义模块-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_custom_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <!--添加模块-->
        <LinearLayout
            android:id="@+id/ll_add_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/group_margin"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/app_margin"
            android:paddingBottom="@dimen/app_margin">

            <TextView
                android:id="@+id/tv_add_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_stock_gray_2"
                android:paddingLeft="@dimen/group_margin"
                android:paddingTop="6dp"
                android:paddingRight="@dimen/group_margin"
                android:paddingBottom="6dp"
                android:text="+添加模块"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize14" />

        </LinearLayout>
        <!--电话-->
        <LinearLayout
            android:id="@+id/ll_comd_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_company_phone"
                android:drawablePadding="4dp"
                android:text="企业电话"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/single_layout_height"
                android:layout_marginTop="@dimen/group_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comd_moble"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/group_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="点我输入公司联系电话"
                    android:textColor="@color/fontcColor2"
                    android:textSize="@dimen/textSize14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/group_margin"
                    android:layout_marginBottom="@dimen/group_margin"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_phone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--地址-->
        <LinearLayout
            android:id="@+id/ll_comd_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_company_address"
                android:drawablePadding="4dp"
                android:text="企业地址"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/single_layout_height"
                android:layout_marginTop="@dimen/group_margin"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/edt_comd_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/group_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="点我输入公司地址"
                    android:lines="2"
                    android:paddingRight="@dimen/adaptive_6dp"
                    android:textColor="@color/fontcColor2"
                    android:textSize="@dimen/textSize14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/group_margin"
                    android:layout_marginBottom="@dimen/group_margin"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_address_company" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!--企业为空页面-->
        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/empty_no_data" />

            <TextView
                android:id="@+id/tv_comd_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="该企业很懒，什么也没留下~~"
                android:textColor="@color/fontcColor3"
                android:textSize="@dimen/textSize14" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_save"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            style="@style/common_bottom_btn_style"
            android:text="保存" />

        <TextView
            android:id="@+id/tv_card_comd_upd_vip"
            style="@style/common_bottom_btn_style"
            android:layout_marginTop="@dimen/app_margin"
            android:text="升级智能名片"
            android:visibility="gone" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
