<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/aliwx_white">

    <TextView
        android:id="@+id/tv_same_city_naer_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:text="附近附近附近"
        android:enabled="true"
        android:maxLength="11"
        android:ellipsize="end"
        android:textColor="@color/aliwx_black"
        android:textSize="16dp"/>


    <LinearLayout
        android:id="@+id/linea_same_city_naer_seach"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_same_city_naer_title"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_same_city_near_seach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_same_city_near_seach"
            android:drawableLeft="@mipmap/edt_seach"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="    请输入关键字"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea_near_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linea_same_city_naer_seach"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/rela_near_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_near_title_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/aliwx_black"/>

            <ImageView
                android:id="@+id/img_near_title_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_near_title_all"
                android:background="@mipmap/near_tab_normal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_near_near"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_near_title_near"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="center"
                android:text="附近(智能排序)"
                android:textColor="@color/aliwx_black"/>

            <ImageView
                android:id="@+id/img_near_title_near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_near_title_near"
                android:background="@mipmap/near_tab_normal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_near_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_near_title_sale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="销量"
                android:textColor="@color/aliwx_black"/>

            <ImageView
                android:id="@+id/img_near_title_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_near_title_sale"
                android:background="@mipmap/near_tab_normal"/>

        </RelativeLayout>

    </LinearLayout>

    <me.zongren.pullablelayout.Main.PullableLayout
        xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_city_near_pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F5F7"
        android:layout_below="@id/linea_near_title"
        PullableLayout:pullablelayout_side="BOTTOM">

        <com.szy.common.View.CommonRecyclerView
            android:id="@+id/recy_same_city_near_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </me.zongren.pullablelayout.Main.PullableLayout>

</RelativeLayout>
