<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.szy.yishopcustomer.View.SlideDetailsLayout
            android:id="@+id/fragment_goods_ind_slide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/fragment_goods_index_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/viewPagerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.szy.yishopcustomer.View.HeadWrapContentViewPager
                            android:id="@+id/fragment_goods_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_border_two" />
                    </RelativeLayout>

                    <!--砍价轮播-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="@dimen/app_margin">
                        <com.szy.yishopcustomer.View.HeadWrapContentViewPager
                            android:id="@+id/bargin_viewPager"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_border_two" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/fragment_goods_index_video_show"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/fragment_index_banner_pageIndicator"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/btn_video_show"
                        android:visibility="gone" />

                    <com.szy.yishopcustomer.View.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/fragment_index_banner_pageIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/viewPagerLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        app:fillColor="#fc4955"
                        app:pageColor="#88f4f7fc"
                        app:radius="4dp"
                        app:strokeColor="#88d5dae2"
                        app:strokeWidth="0.5dp" />

                    <RelativeLayout
                        android:id="@+id/fragment_goods_group_buy_countdown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/fragment_index_banner_pageIndicator"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rela_bargain_good"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_bargain_floor_price_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="3dp"
                                android:text="底价"
                                android:textColor="@color/btn_white_normal"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/tv_bargain_floor_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_bargain_floor_price_title"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/btn_white_normal"
                                android:textSize="18dp"
                                tools:text="￥100:00" />

                            <TextView
                                android:id="@+id/tv_bargain_price_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_toRightOf="@id/tv_bargain_floor_price"
                                android:textColor="@color/btn_white_normal"
                                android:textSize="10dp"
                                tools:text="￥198" />

                            <TextView
                                android:id="@+id/tv_bargain_in_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_bargain_price_time"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@id/tv_bargain_floor_price"
                                android:background="@drawable/red_border_tv"
                                android:textColor="@color/btn_white_normal"
                                android:textSize="10dp"
                                tools:text="2人参与" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_ac_over_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/aliwx_white"
                            android:textSize="18dp"
                            tools:text="活动已结束" />

                        <LinearLayout
                            android:id="@+id/lin_ac_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/seckill_right" />

                            <TextView
                                android:id="@+id/tv_ac_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/aliwx_white"
                                android:textSize="12dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lin_ac_count_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/seckill_right" />

                            <TextView
                                android:id="@+id/tv_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/aliwx_white"
                                android:textSize="12dp" />

                            <cn.iwgang.countdownview.CountdownView
                                android:id="@+id/cv_countdownViewTestHasBg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                app:isHideTimeBackground="false"
                                app:isShowDay="true"
                                app:isShowHour="true"
                                app:isShowMillisecond="false"
                                app:isShowMinute="true"
                                app:isShowSecond="true"
                                app:suffix=":"
                                app:suffixGravity="center"
                                app:suffixTextColor="@color/aliwx_white"
                                app:suffixTextSize="13dp"
                                app:timeBgColor="@color/bg_color"
                                app:timeBgRadius="4dp"
                                app:timeBgSize="16dp"
                                app:timeTextColor="#FF3C1F"
                                app:timeTextSize="12dp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/fragment_goods_normal_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_goods_group_buy_countdown"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/bottom_border_three"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/fragment_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_toLeftOf="@+id/btn_share_layout"
                            android:layout_toStartOf="@+id/btn_share_layout"
                            android:minHeight="50dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorOne"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/fragmeng_goods_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/fragment_goods_name"
                            android:layout_alignRight="@+id/fragment_goods_name"
                            android:layout_below="@+id/fragment_goods_name"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/fontFour" />

                        <LinearLayout
                            android:id="@+id/linearLayout_price_sales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fragmeng_goods_description"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/fragment_goods_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/fragment_goods_ingot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />


                            <TextView
                                android:id="@+id/fragment_goods_evaluate_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="用户评价：0"
                                android:textColor="@color/colorFive"
                                android:textSize="@dimen/fontFive"
                                android:visibility="gone" />
                        </LinearLayout>


                        <!--元宝最高抵扣-->
                        <LinearLayout
                            android:id="@+id/linearLayout_deductible_sales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_price_sales"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/fragment_goods_deductible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gl_goods_price"
                                android:textSize="@dimen/fontFive"
                                tools:text="宝箱价￥666" />

                            <TextView
                                android:id="@+id/fragment_goods_market_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:textColor="@color/colorFive"
                                android:textSize="@dimen/fontFive" />


                            <TextView
                                android:id="@+id/fragment_goods_sale_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/colorGoodsDesc"
                                android:textSize="@dimen/fontThree" />

                        </LinearLayout>


                        <com.szy.yishopcustomer.View.FlowLayout
                            android:id="@+id/linearlayout_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_deductible_sales"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/red_border_button_four"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingRight="4dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/colorPrimary"
                                    android:src="@mipmap/ic_clock"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:id="@+id/textView_activity_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/fontSix" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_activity_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fontFour" />

                            <TextView
                                android:id="@+id/textView_activity_starttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fontFour" />

                            <LinearLayout
                                android:id="@+id/linearlayout_activity_countdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:visibility="gone">

                                <cn.iwgang.countdownview.CountdownView
                                    android:id="@+id/view_activity_countdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    app:isHideTimeBackground="false"
                                    app:isShowDay="true"
                                    app:isShowHour="true"
                                    app:isShowMillisecond="false"
                                    app:isShowMinute="true"
                                    app:isShowSecond="true"
                                    app:suffix=":"
                                    app:suffixGravity="center"
                                    app:suffixTextColor="#583309"
                                    app:suffixTextSize="13dp"
                                    app:timeBgColor="#583309"
                                    app:timeBgRadius="4dp"
                                    app:timeBgSize="16dp"
                                    app:timeTextColor="#FFFFFF"
                                    app:timeTextSize="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="后结束，请尽快购买"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/fontFour" />
                            </LinearLayout>


                        </com.szy.yishopcustomer.View.FlowLayout>

                        <LinearLayout
                            android:id="@+id/btn_share_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/btn_share_dark" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/action_share"
                                android:textColor="@color/colorGoodsDesc"
                                android:textSize="@dimen/fontEight" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!--送货地址 选择-->
                    <include
                        android:id="@+id/layout_fragment_goods_item"
                        layout="@layout/layout_fragment_goods_item"
                        android:visibility="gone" />

                    <!--<LinearLayout-->
                    <!--android:id="@+id/layout_fragment_goods_bargain_item"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/layout_fragment_goods_item"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="gone">-->

                    <!--<include-->
                    <!--android:id="@+id/fragment_goods_bargain_item"-->
                    <!--layout="@layout/fragment_goods_bargain_item"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--</LinearLayout>-->


                    <include
                        android:id="@+id/layout_fragment_goods_disable_layout"
                        layout="@layout/layout_fragment_goods_disable_layout"
                        android:visibility="gone" />

                    <!--商品评价start-->
                    <LinearLayout
                        android:id="@+id/fragment_goods_comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_fragment_goods_disable_layout"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/top_bottom_border_two"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/fragment_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorTwo"
                            android:textSize="@dimen/fontThree" />

                        <LinearLayout
                            android:id="@+id/fragment_comment_user_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <com.szy.yishopcustomer.View.CircleImageView
                                android:id="@+id/circleImageView"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/pl_image" />

                            <TextView
                                android:id="@+id/fragment_comment_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="客户名称"
                                android:textColor="@color/colorOne"
                                android:textSize="@dimen/fontFour" />

                            <ImageView
                                android:id="@+id/fragment_comment_user_rank"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/btn_share_red" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/comment_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="5dp"
                            android:maxLines="2"
                            android:text="New Text"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/fontFour" />

                        <TextView
                            android:id="@+id/comment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期"
                            android:textColor="@color/colorThree"
                            android:textSize="@dimen/fontFive" />

                        <TextView
                            android:id="@+id/fragment_comment_check_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/red_border_button_three"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="查看全部评价"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/fontFour" />

                    </LinearLayout>
                    <!--商品评价 end-->

                    <!--店铺信息 start-->
                    <LinearLayout
                        android:id="@+id/fragment_goods_shop_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_goods_comment_layout"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/top_bottom_border_two"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/fragment_goods_shop_normal_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:id="@+id/fragment_goods_shop_logo"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/gray_border_button_six"
                                android:padding="1dp" />

                            <TextView
                                android:id="@+id/fragment_goods_shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/fragment_goods_shop_logo"
                                android:layout_toRightOf="@+id/fragment_goods_shop_logo"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/colorOne"
                                android:textSize="@dimen/fontThree" />

                            <TextView
                                android:id="@+id/fragment_goods_shop_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/fragment_goods_shop_name"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/fragment_goods_shop_name"
                                android:layout_toRightOf="@+id/fragment_goods_shop_name"
                                android:background="@drawable/enable_button"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/fontSix" />

                            <TextView
                                android:id="@+id/fragment_goods_shop_logistics_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/fragment_goods_shop_logo"
                                android:layout_marginBottom="2dp"
                                android:layout_toEndOf="@+id/fragment_goods_shop_logo"
                                android:layout_toRightOf="@+id/fragment_goods_shop_logo"
                                android:textColor="@color/colorThree"
                                android:textSize="@dimen/fontSix" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/fragment_goods_shop_score_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/fragment_goods_all_products_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/fragment_goods_all_products"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorOne"
                                    android:textSize="@dimen/fontSeven" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/allProducts"
                                    android:textColor="@color/colorThree"
                                    android:textSize="@dimen/fontSix" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorTen" />

                            <LinearLayout
                                android:id="@+id/fragment_goods_shop_fans_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/fragment_goods_collect_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorOne"
                                    android:textSize="@dimen/fontSeven" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/collectNumber"
                                    android:textColor="@color/colorThree"
                                    android:textSize="@dimen/fontSix" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorTen" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="66dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">


                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/description"
                                    android:textColor="@color/colorOne"
                                    android:textSize="@dimen/fontSix" />

                                <TextView
                                    android:id="@+id/fragment_goods_shop_desc_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/textView5"
                                    android:layout_toRightOf="@+id/textView5"
                                    android:text="5.00"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/fontTwo" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/serviceAttitude"
                                    android:textColor="@color/colorOne"
                                    android:textSize="@dimen/fontSix" />

                                <TextView
                                    android:id="@+id/fragment_goods_shop_service_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/textView17"
                                    android:text="5.00"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/fontTwo" />


                                <TextView
                                    android:id="@+id/fragment_goods_shop_deliverySpeed_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/deliverySpeed"
                                    android:textColor="@color/colorOne"
                                    android:textSize="@dimen/fontSix" />

                                <TextView
                                    android:id="@+id/fragment_goods_shop_send_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@+id/fragment_goods_shop_deliverySpeed_tip"
                                    android:text="5.0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/fontTwo" />


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/fragmnet_goods_collect_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/gray_border_button_four"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ic_shop_collection"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@mipmap/ic_shop_collection_normal" />

                                <TextView
                                    android:id="@+id/ic_shop_collection_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/saveThisSeller"
                                    android:textColor="@color/colorTwo"
                                    android:textSize="@dimen/fontTwo" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fragment_goods_enter_shop_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/gray_border_button_four"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@mipmap/ic_shop_seller" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/enterTheShop"
                                    android:textColor="@color/colorTwo"
                                    android:textSize="@dimen/fontTwo" />

                            </LinearLayout>
                        </LinearLayout>
                        <!--店铺信息 end-->

                    </LinearLayout>

                    <include
                        android:id="@+id/layout_fragment_goods_top_list"
                        layout="@layout/layout_fragment_goods_top_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_goods_shop_info_layout"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_fragment_goods_top_list"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/moveOnToCheckDetailTip"
                            android:background="@color/colorEight" />

                        <TextView
                            android:id="@+id/moveOnToCheckDetailTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/upwardDragToViewDetails"
                            android:textColor="@color/colorFive"
                            android:textSize="@dimen/fontFour" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/moveOnToCheckDetailTip"
                            android:background="@color/colorEight" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

            <include layout="@layout/fragment_goods_detail_tab" />
        </com.szy.yishopcustomer.View.SlideDetailsLayout>

        <ImageView
            android:id="@+id/img_good_details_activity"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="96dp"
            android:layout_marginRight="12dp"
            android:visibility="gone" />

        <include layout="@layout/layout_go_up" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>