<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_index_blank"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@drawable/fragment_index_black_border"
    android:orientation="vertical"
    >

</LinearLayout>