<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#F6BB43"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_exchange_detail_cion" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontFour" />

                <TextView
                    android:id="@+id/textView_my_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontOne" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_default_empty" android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
