<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windows_bg">

    <!--固定title-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_dark" />

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="8"
            android:text="动态详情"
            android:textColor="@color/fontcColor1"
            android:textSize="@dimen/textSize16" />

        <ImageView
            android:id="@+id/img_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/app_margin"
            android:src="@drawable/union_share" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/float_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:minHeight="46dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_dark" />

        <RelativeLayout
            android:id="@+id/rl_float_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_float_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginBottom="@dimen/app_margin"
                android:scaleType="fitXY"
                tools:background="@mipmap/icon_avatar" />

            <ImageView
                android:id="@+id/img_float_vip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/img_float_avatar"
                android:layout_marginLeft="20dp"
                android:background="@drawable/union_vip" />

            <TextView
                android:id="@+id/tv_float_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/img_float_avatar"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="10"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize16"
                tools:text="名字" />

            <LinearLayout
                android:id="@+id/ll_float_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/group_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/img_float_add_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_round_gray_line"
                    android:drawableStart="@drawable/union_add_gray"
                    android:drawableLeft="@drawable/union_add_gray"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="关注"
                    android:textColor="@color/fontcColor1"
                    android:textSize="@dimen/textSize12" />

                <TextView
                    android:id="@+id/img_float_focused"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_round_gray_line"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="已关注"
                    android:textColor="@color/fontcColor2"
                    android:textSize="@dimen/textSize12" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/app_margin"
            android:src="@drawable/union_share" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_dynamic_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/float_title">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--可悬浮的-->
                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/group_margin"
                    android:paddingTop="@dimen/app_margin"
                    android:paddingRight="@dimen/group_margin"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <!--头像栏-->
                    <RelativeLayout
                        android:id="@+id/rl_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            tools:background="@mipmap/icon_avatar" />

                        <ImageView
                            android:id="@+id/img_vip"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@id/img_avatar"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/union_vip" />

                        <LinearLayout
                            android:id="@+id/ll_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_avatar"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/group_margin"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxEms="8"
                                android:textColor="@color/fontcColor1"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/img_avatar"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxEms="16"
                            android:textColor="@color/fontcColor3"
                            android:textSize="@dimen/textSize12" />

                        <LinearLayout
                            android:id="@+id/ll_focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/img_add_focus"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:background="@drawable/shape_round_gray_line"
                                android:drawableStart="@drawable/union_add_gray"
                                android:drawableLeft="@drawable/union_add_gray"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="关注"
                                android:textColor="@color/fontcColor1"
                                android:textSize="@dimen/textSize12"
                                 />

                            <TextView
                                android:id="@+id/img_focused"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:background="@drawable/shape_round_gray_line"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="已关注"
                                android:textColor="@color/fontcColor2"
                                android:textSize="@dimen/textSize12"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!--视频-->
                    <com.xiao.nicevideoplayer.NiceVideoPlayer
                        android:id="@+id/nice_video_player"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/app_margin"
                        android:visibility="gone">

                    </com.xiao.nicevideoplayer.NiceVideoPlayer>

                    <!--图片-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/group_margin" />
                    <!--一张图片-->
                    <ImageView
                        android:id="@+id/image_first_img"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/group_margin"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <!--商品-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <!--内容-->
                    <com.lyzb.jbx.widget.link.AutoLinkTextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/group_margin"
                        android:lineSpacingExtra="@dimen/text_line_space"
                        android:textColor="@color/fontcColor1"
                        android:textSize="@dimen/textSize16" />

                    <!--圈子-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/group_margin"
                        android:background="@drawable/shape_round_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/img_group"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/tv_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_icon_space"
                            android:drawablePadding="@dimen/text_icon_space"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxEms="6"
                            android:textColor="@color/fontcColor2"
                            android:textSize="@dimen/textSize12" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/group_margin"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/group_margin"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fontcColor2"
                            android:textSize="@dimen/textSize12"
                            tools:text="01-25 12:55" />

                        <TextView
                            android:id="@+id/tv_scan_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:drawableLeft="@drawable/icon_see_num_1"
                            android:drawablePadding="@dimen/group_margin"
                            android:textColor="@color/fontcColor2"
                            android:textSize="@dimen/textSize12"
                            android:visibility="visible"
                            tools:text="2336人浏览" />

                        <TextView
                            android:id="@+id/tv_like_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_toLeftOf="@+id/tv_scan_number"
                            android:drawableLeft="@drawable/union_unzan"
                            android:drawablePadding="@dimen/group_margin"
                            android:visibility="visible"
                            android:gravity="bottom"
                            android:textColor="@color/fontcColor2"
                            android:textSize="@dimen/textSize12"
                            tools:text="2336人点赞" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/group_margin"
                    android:background="@color/windows_bg" />

                <TextView
                    android:id="@+id/tv_comment_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/app_margin"
                    android:paddingTop="20dp"
                    android:textColor="@color/fontcColor2"
                    android:textSize="@dimen/textSize14"
                    tools:text="共有35条评论" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:minHeight="400dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp"
                        android:background="@color/white" />

                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--最下面操作栏-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_comment_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_layout_height"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/group_margin"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_win_bg_4"
                    android:drawableLeft="@mipmap/icon_bi"
                    android:drawablePadding="@dimen/text_icon_space"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/group_margin"
                    android:text="说点什么......"
                    android:textColor="@color/fontcColor1"
                    android:textSize="@dimen/textSize14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_connect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/icon_dtxq_lx"
                    android:drawablePadding="@dimen/icon_space_text"
                    android:text="联系"
                    android:textColor="@color/fontcColor1"
                    android:textSize="@dimen/textSize14" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/selector_zan"
                    android:drawablePadding="@dimen/icon_space_text"
                    android:text="赞"
                    android:textColor="@color/fontcColor1"
                    android:textSize="@dimen/textSize14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/selector_union_follow"
                    android:drawablePadding="@dimen/icon_space_text"
                    android:text="收藏"
                    android:textColor="@color/fontcColor1"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>