<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <me.zongren.pullablelayout.Main.PullableLayout xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/fragment_recomm_stroe_listView_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/colorTen"
                                                   PullableLayout:pullablelayout_side="TOP">

        <com.szy.common.View.CommonRecyclerView
            android:id="@+id/fragment_recomm_stroe_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            PullableLayout:emptyImage="@mipmap/bg_public"
            PullableLayout:emptyTitle="@string/emptyData"
            PullableLayout:emptyButtonTitle="@string/recommend_shop"/>

    </me.zongren.pullablelayout.Main.PullableLayout>

</LinearLayout>