<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <include layout="@layout/item_border_one"/>

    <LinearLayout
        android:id="@+id/fragment_find_password_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/fragment_find_password_step_one_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/accountName"
            android:textColor="@color/colorOne"
            android:textSize="@dimen/fontThree" />

        <com.szy.common.View.CommonEditText
            android:id="@+id/fragment_find_password_username_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/pleaseEnterUsername"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorTwo"
            android:textColorHint="@color/colorFive"
            android:textSize="@dimen/fontThree"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/item_border_one"/>


    <include layout="@layout/layout_warning"
             android:visibility="gone"/>

    <include
        layout="@layout/layout_submit_button"/>
</LinearLayout>