<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen"
    >

    <com.szy.common.View.CommonRecyclerView
        android:id="@+id/fragment_shop_index_commonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ImageButton
        android:id="@+id/fragment_shop_index_serviceImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/go_up_button"
        android:layout_alignRight="@+id/go_up_button"
        android:alpha="0.8"
        android:background="#00000000"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/btn_customer_service"
        />
    <include
        layout="@layout/layout_go_up_two"
        />
</RelativeLayout>