<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorTen">

    <me.zongren.pullablelayout.Main.PullableLayout
        android:id="@+id/fragment_group_buy_list_pullableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        PullableLayout:pullablelayout_side=""
        >

        <com.szy.common.View.CommonRecyclerView
            xmlns:commonRecyclerView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_group_buy_list_pullableRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            commonRecyclerView:emptyImage="@mipmap/bg_public"
            commonRecyclerView:emptyTitle="@string/emptyData"
            />

    </me.zongren.pullablelayout.Main.PullableLayout>

    <include layout="@layout/layout_bottom_menu_common" />

</LinearLayout>