<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_statistics" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/organ_admin_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <include
            android:id="@+id/organ_admin_notdata"
            layout="@layout/empty_layout"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/organ_admin_add_tv"
        style="@style/common_bottom_btn_style"
        android:layout_marginTop="10dp"
        android:text="添加" />
</LinearLayout>