<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_index_video_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

 <!--  <com.szy.yishopcustomer.View.SampleCoverVideo
        android:id="@+id/fragment_index_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <ImageView
        android:id="@+id/fragment_index_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a000000"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_video_white" />

</RelativeLayout>