<?xml version="1.0" encoding="utf-8"?><!-- XmlSuppressUnusedNamespaceWarning -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_shop_category_categoryRecyclerView"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_shop_goods_list_pushView"
            android:layout_below="@+id/fragment_goods_list_topWrapperRelativeLayout"
            android:background="@drawable/fragment_shop_category_list_right_border"
            tools:listitem="@layout/fragment_shop_category_list_parent_item"/>

        <com.szy.common.View.CommonRecyclerView
            android:id="@+id/fragment_shop_category_goodsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_shop_goods_list_pushView"
            android:layout_below="@+id/fragment_goods_list_topWrapperRelativeLayout"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/fragment_shop_category_categoryRecyclerView"
            android:scrollbars="vertical"
            app:emptyImage="@mipmap/bg_public"
            app:emptyTitle="@string/emptyData"
            tools:listitem="@layout/fragment_shop_goods_list_item_list"/>

        <!--
                <LinearLayout
                    android:id="@+id/fragment_shop_goods_list_pushView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:orientation="vertical" />-->

        <include
            android:id="@+id/fragment_shop_goods_list_offlineView"
            layout="@layout/offline_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            layout="@layout/layout_go_up_two"/>

        <View
            android:id="@+id/fragment_goods_list_shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#66000000"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_goods_list_sortRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_goods_list_topWrapperRelativeLayout"
            android:background="@android:color/white"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/fragment_goods_list_topWrapperRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_border_one"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/fragment_goods_list_compositeWrapperRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fragment_goods_list_sort_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_goods_list_compositeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/composite"
                    android:textColor="@drawable/tab_text_selector"
                    android:textSize="@dimen/fontSeven"/>

                <ImageView
                    android:id="@+id/fragment_goods_list_composite_sortImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_triangle_down_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_goods_list_salesRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fragment_goods_list_sort_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_goods_list_salesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelSale"
                    android:textColor="@drawable/tab_text_selector"
                    android:textSize="@dimen/fontSeven"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_goods_list_releaseRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fragment_goods_list_sort_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fragment_goods_list_releaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/release"
                    android:textColor="@drawable/tab_text_selector"
                    android:textSize="@dimen/fontSeven"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_goods_list_sortWrapperRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fragment_goods_list_sort_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_goods_list_sortTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@drawable/tab_text_selector"
                    android:textSize="@dimen/fontSeven"/>

                <ImageView
                    android:id="@+id/fragment_goods_list_sortImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/bg_arrow_default"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_goods_list_filterWrapperRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fragment_goods_list_sort_background_left"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_goods_list_filterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:textColor="@drawable/tab_text_selector"
                    android:textSize="@dimen/fontSeven"/>

                <ImageView
                    android:id="@+id/fragment_goods_list_filterImageView"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_triangle_down_normal"/>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textView_page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:alpha="0.3"
            android:background="@drawable/background_circle_black"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="1/4"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:visibility="gone"/>

    </RelativeLayout>


    <include layout="@layout/layout_bottom_menu_common"/>
</LinearLayout>