<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/fragment_index_load_disabled_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_more_goods"
        android:textColor="@color/colorThree"
        android:textSize="@dimen/fontFive"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/fragment_goods_list_item_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_bottom_nomore"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>


</RelativeLayout>