<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_statistics"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/app_margin"
        android:paddingLeft="@dimen/app_margin"
        android:paddingTop="@dimen/app_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟进客户"
            android:textColor="@color/fontcColor1"
            android:textSize="@dimen/textSize14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/app_margin"
            android:paddingTop="@dimen/app_margin">

            <include layout="@layout/layout_customer_head"/>
        </LinearLayout>

        <TextView
            android:id="@+id/customer_addtrack_tracknumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:textColor="@color/fontcColor1"
            android:textSize="@dimen/textSize12"
            tools:text="跟进20次"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginTop="15dp"
        android:text="跟进记录"
        android:textColor="@color/fontcColor1"
        android:textSize="@dimen/textSize14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@color/line_color"/>

    <EditText
        android:id="@+id/customer_addtrack_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/app_margin"
        android:background="@null"
        android:gravity="top"
        android:hint="请填写跟进记录"
        android:textColor="@color/fontcColor3"
        android:textColorHint="@color/fontcColor3"
        android:textSize="@dimen/sp_14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/customer_addtrack_keep_tv"
        style="@style/common_bottom_btn_style"
        android:text="保存"/>
</LinearLayout>