<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/fragment_article_list_item_article_titleTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:text="@string/placeholderArticleTitle"
        android:textColor="@color/colorOne" />

    <TextView
        android:id="@+id/fragment_article_list_item_article_dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/placeholderArticleDate"
        android:textColor="@color/colorThree"
        android:textSize="@dimen/fontFive" />
</LinearLayout>