<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_search_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windows_bg"
            android:padding="10dp" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout"
            android:visibility="gone" />
    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>