<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_border"
                android:padding="5dp">

    <com.szy.common.View.SquareImageView
        android:id="@+id/fragment_index_goods_thumbImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/pl_image"/>

    <TextView
        android:id="@+id/fragment_index_goods_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_index_goods_thumbImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/placeholderGoodsName"
        android:textColor="@color/colorOne"
        android:textSize="@dimen/fontFive"/>

    <LinearLayout
        android:id="@+id/lin_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_index_goods_nameTextView"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_index_goods_priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:text="￥56.00"/>

        <TextView
            android:id="@+id/fragment_index_gooods_ingot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            tools:text="+XX元宝"/>


    </LinearLayout>

    <!-- android:background="@drawable/shape_red_line_background" -->
    <TextView
        android:id="@+id/fragment_index_goods_deductibleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_good_price"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="@color/gl_goods_price"
        android:textSize="@dimen/fontFive"
        tools:text="宝箱价:￥188.80"/>

    <ImageView
        android:id="@+id/fragment_index_goods_tag"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fragment_index_goods_nameTextView"
        android:layout_alignRight="@+id/fragment_index_goods_nameTextView"
        android:src="@mipmap/ic_index_new"
        android:visibility="gone"/>

</RelativeLayout>