<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_root">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_index_shop_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearlayout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fragment_index_item_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shop_loading"/>

            <TextView
                android:id="@+id/textView_empty_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3公里范围内没有找到相关店铺"
                android:textColor="@color/colorSix"
                android:textSize="@dimen/fontFour"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>