<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <WebView
        android:id="@+id/fragment_goods_desc_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/fragment_goods_desc_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"/>

    <include
        android:visibility="gone"
        layout="@layout/layout_default_empty"/>

</RelativeLayout>