<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen">


    <me.zongren.pullablelayout.Main.PullableLayout xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_index_refresh_pullableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        PullableLayout:pullablelayout_side="">

        <com.szy.common.View.CommonRecyclerView xmlns:commonRecyclerView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_scan_shop_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            commonRecyclerView:emptyButtonTitle="@string/goShopping"
            commonRecyclerView:emptyImage="@mipmap/bg_public"
            commonRecyclerView:emptyTitle="@string/emptyData" />
    </me.zongren.pullablelayout.Main.PullableLayout>

    <include layout="@layout/layout_float_cart" />

</RelativeLayout>
