<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_invoice_info_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_invoice_info_buttonWrapperRelativeLayout"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/fragment_invoice_info_buttonWrapperRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="10dp"
        android:gravity="center">
        <include
            layout="@layout/layout_submit_button_two"/>
    </RelativeLayout>
</RelativeLayout>