<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="5dp">

    <com.szy.common.View.SquareImageView
        android:id="@+id/fragment_index_goods_thumbImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:scaleType="fitXY"
        android:src="@mipmap/pl_image"/>

    <TextView
        android:id="@+id/fragment_index_goods_nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="left|top"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/colorGoodsDesc"
        android:textSize="@dimen/fontSix"
        tools:text="@string/placeholderGoodsName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_index_goods_priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left|top"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:text="￥56.90"/>

        <TextView
            android:id="@+id/tv_index_goods_ingot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            tools:text="+5元宝"/>

    </LinearLayout>

    <!-- android:background="@drawable/shape_red_line_background" -->
    <TextView
        android:id="@+id/tv_index_goods_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_index_goods_priceTextView"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="12dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="@color/gl_goods_price"
        android:textSize="@dimen/fontEight"
        tools:text="宝箱价:￥61.90"/>

    <ImageView
        android:id="@+id/fragment_index_goods_tag"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_index_new"
        android:visibility="gone"/>
</LinearLayout>