<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/fragment_register_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/pleaseEnterVerifyCode"
        android:textColor="@color/colorThree"
        android:textSize="@dimen/fontFive" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorSeven"
        android:id="@+id/captcha_view"
        android:visibility="gone"
        />

    <include
        android:id="@+id/layout_captcha"
        layout="@layout/layout_captcha_two"
        android:visibility="gone"/>

    <include
        layout="@layout/item_border_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/fragment_register_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="短信校验码"
            android:textColor="@color/colorOne"
            android:textSize="@dimen/fontThree" />

        <com.szy.common.View.CommonEditText
            android:id="@+id/fragment_register_verify_code_editText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorTwo"
            android:textColorHint="@color/colorFive"
            android:textSize="@dimen/fontThree" />
        <include
            layout="@layout/layout_sms_sendcode_button"/>

    </LinearLayout>

    <include layout="@layout/item_border_one" />

    <include
        layout="@layout/layout_warning"
        android:visibility="gone" />

    <include
        layout="@layout/layout_submit_button"/>
</LinearLayout>