<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!--title-->
    <include layout="@layout/layout_send_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/group_margin"
        android:background="@color/white"
        android:paddingLeft="@dimen/group_margin"
        android:paddingRight="@dimen/group_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/group_margin"
            android:orientation="vertical">

            <!--图片模块-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_margin">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/app_margin"
                    android:paddingRight="@dimen/app_margin">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <EditText
                android:id="@+id/edit_send_tw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_margin"
                android:background="@null"
                android:gravity="start"
                android:minHeight="150dp"
                android:paddingLeft="@dimen/group_margin"
                android:paddingRight="@dimen/group_margin"
                android:hint="发布供需，让大家找到你..."
                android:paddingTop="@dimen/group_margin"
                android:textColor="#666666"
                android:textSize="@dimen/textSize14"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/windows_bg"/>
            <!--推荐商品-->
            <LinearLayout
                android:id="@+id/ll_recommendedProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="推荐商品"
                    android:layout_marginLeft="@dimen/group_margin"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/icon_rec_product"
                    android:drawablePadding="5dp"
                    android:textColor="@color/fontcColor1"
                    android:textSize="@dimen/textSize16"/>

                <TextView
                    android:id="@+id/tv_select_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textSize14"
                    android:hint="未选择"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/bg_arrow_right_gray"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windows_bg"/>
            <!--选择项标签tag-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_margin"
                android:paddingRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/group_margin"
                android:layout_marginBottom="40dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>