<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen"
    android:orientation="vertical">

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/fragment_edit_password_select_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom_border_two"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/labelIdentityVerification"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

        <TextView
            android:id="@+id/fragment_edit_password_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/btn_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_edit_password_name_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottom_border_two"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/fragment_edit_password_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

        <TextView
            android:id="@+id/fragment_edit_password_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_edit_password_password_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/labelLoginPassword"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

        <com.szy.common.View.CommonEditText
            android:id="@+id/fragment_edit_password_password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:inputType="textPassword"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

        <ImageView
            android:id="@+id/fragment_edit_password_show_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/btn_show_password_disabled" />

    </LinearLayout>

    <View
        android:id="@+id/captcha_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorEight"
        android:visibility="gone"/>

    <include
        android:id="@+id/layout_captcha"
        layout="@layout/layout_captcha"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fragment_edit_password_code_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

        <com.szy.common.View.CommonEditText
            android:id="@+id/fragment_edit_password_code_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingRight="5dp"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontTwo" />

        <include
            layout="@layout/layout_sms_sendcode_button"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorSeven" />

    <include
        android:id="@+id/layout_waring"
        layout="@layout/layout_warning"
        android:visibility="gone"/>

    <include
        layout="@layout/layout_submit_button"/>

</LinearLayout>