<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00000000"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/fragment_index_guess_like_title_textView"
        />

    <TextView
        android:id="@+id/fragment_index_guess_like_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="start|center_vertical"
        android:text="@string/guess_you_like"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fontOne"/>

</RelativeLayout>