<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lineSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/app_margin"
        android:paddingBottom="@dimen/app_margin">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rela_ly_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_xb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/im_message_right"
                android:scaleType="fitXY"
                hyphenate:layout_constraintLeft_toLeftOf="parent"
                hyphenate:layout_constraintRight_toRightOf="parent"
                hyphenate:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_unread_xb"
                style="@style/common_message_noread"
                android:visibility="gone"
                hyphenate:layout_constraintCircle="@+id/img_xb"
                hyphenate:layout_constraintCircleAngle="30"
                hyphenate:layout_constraintCircleRadius="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_line_space"
                android:text="系统通知"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize14"
                hyphenate:layout_constraintLeft_toLeftOf="parent"
                hyphenate:layout_constraintLeft_toRightOf="parent"
                hyphenate:layout_constraintTop_toBottomOf="@+id/img_xb" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_kf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/union_service"
                hyphenate:layout_constraintLeft_toLeftOf="parent"
                hyphenate:layout_constraintRight_toRightOf="parent"
                hyphenate:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kefu_number"
                style="@style/common_message_noread"
                android:visibility="gone"
                hyphenate:layout_constraintCircle="@+id/img_kf"
                hyphenate:layout_constraintCircleAngle="30"
                hyphenate:layout_constraintCircleRadius="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_line_space"
                android:text="官方客服"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize14"
                hyphenate:layout_constraintLeft_toLeftOf="parent"
                hyphenate:layout_constraintLeft_toRightOf="parent"
                hyphenate:layout_constraintTop_toBottomOf="@+id/img_kf" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.hyphenate.easeui.widget.EaseConversationList
        android:id="@+id/conver_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:cacheColorHint="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        hyphenate:cvsListPrimaryTextSize="14dp" />
</LinearLayout>