<?xml version="1.0" encoding="utf-8"?>
<com.szy.yishopcustomer.View.MyFoucesRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_attribute_hide_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/fragment_attribute_goodsImageView"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_attribute_recyclerView"
            android:background="@drawable/bottom_border_two"
            android:minHeight="130dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/fragment_attribute_goodsImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/relativeLayout10"
                android:background="@drawable/fragment_attribute_goods_image"
                android:src="@mipmap/pl_image" />

            <LinearLayout
                android:id="@+id/fragment_goods_step_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/fragment_attribute_closeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fragment_attribute_close_button" />
        </LinearLayout>


        <com.szy.common.View.CommonRecyclerView
            android:id="@+id/fragment_attribute_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:id="@+id/linearlayout_single_attribute_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购 买"
                android:textColor="@color/colorTwo"
                android:textSize="@dimen/fontTwo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_sku_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100件可售"
                    android:textColor="@color/colorTwo"
                    android:textSize="@dimen/fontThree" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_cart_goods_minus_button"
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_btn_free_minus" />

                    <EditText
                        android:id="@+id/item_cart_goods_number"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorTwo"
                        android:textSize="@dimen/fontThree"
                        android:background="@mipmap/btn_free_frame_normal"/>

                    <ImageView
                        android:id="@+id/item_cart_goods_add_button"
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_btn_free_plus"
                         />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/item_border_one" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_attribute_numberWrapperRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/fragment_attribute_addToCartLayout"
            android:background="#FFFFFF"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/fragment_attribute_stockTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共0件"
                android:textColor="@color/colorTwo"
                android:textSize="@dimen/fontFour" />

            <TextView
                android:id="@+id/fragment_attribute_priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/placeholderGoodsPrice"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontTwo" />

        </LinearLayout>


        <Button
            android:id="@+id/fragment_attribute_disableButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSix"
            android:text="@string/confirm"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/fontTwo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_attribute_addToCartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/fragment_attribute_addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorNine"
                android:enabled="false"
                android:text="@string/add_to_cart"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/fontTwo"
                android:visibility="gone" />

            <Button
                android:id="@+id/fragment_attribute_buyNowButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorNine"
                android:enabled="false"
                android:text="@string/buttonBuyNow"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/fontTwo" />

        </LinearLayout>

    </LinearLayout>
</com.szy.yishopcustomer.View.MyFoucesRelativeLayout>
