<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTen"
    android:orientation="vertical">

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:id="@+id/fragment_edit_password_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/ic_alert_circled"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/bg_check_selected" />

        <TextView
            android:id="@+id/fragment_edit_password_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontFour"
            android:text="新登录密码设置成功！"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_edit_password_next_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:background="@drawable/enable_button"
        android:text="返回账户安全中心"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontSeven"
        />

</LinearLayout>