<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorTen"
              android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorEight"
        android:layout_marginTop="10dp"/>

    <com.szy.common.View.CommonRecyclerView
        android:id="@+id/fragment_distrib_help_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTen"
        android:divider="@null"
        />

    <LinearLayout
        android:id="@+id/linearlayout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/empty_view_imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@mipmap/bg_public"/>

            <TextView
                android:id="@+id/empty_view_subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="还没有相关文章"
                android:textColor="@color/colorThree"
                android:textSize="@dimen/fontThree"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
