<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/fragment_goods_tel_button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="@drawable/right_border"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_service_tel"
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/tab_shop_contact" />

        <TextView
            android:id="@+id/tv_service_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customerService"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontEight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_goods_index_button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="@drawable/right_border"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/tab_shop_seller" />

        <TextView
            android:id="@+id/fragment_goods_index_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontEight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_goods_collect_button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="@drawable/right_border"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_star"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/ic_star_normal" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonFollow"
            android:textColor="@color/colorTwo"
            android:textSize="@dimen/fontEight" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/fragment_goods_add_to_cart_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_goods_add_to_cart_button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="#fff"
            android:textSize="@dimen/fontTwo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_goods_buy_now_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:background="@color/colorCyan"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_goods_add_to_cart_button_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/buttonBuyNow"
            android:textColor="#fff"
            android:textSize="@dimen/fontTwo" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_goods_buy_disable_buttonLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:singleLine="true"
        android:text="立即登录"
        android:textColor="#fff"
        android:textSize="@dimen/fontTwo"
        android:visibility="gone" />

</LinearLayout>