<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginTop="@dimen/group_margin"
                android:text="企业logo"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize14"/>

            <!--加号图标-->
            <LinearLayout
                android:id="@+id/ll_add_pic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_pic_add"
                android:gravity="center">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/icon_pic_add"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <!--企业名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_layout_height"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/adaptive_12dp"
                android:text="企业名称"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize14"/>

            <EditText
                android:id="@+id/edt_comd_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/adaptive_12dp"
                android:background="@null"
                android:gravity="right|center"
                android:hint="输入企业名称"
                android:textColorHint="@color/fontcColor3"
                android:textSize="@dimen/textSize14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_f5"/>

        <!--企业类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_layout_height"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_12dp"
                android:text="企业类型"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize14"/>

            <TextView
                android:id="@+id/tv_comd_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/adaptive_12dp"
                android:gravity="right|center"
                android:hint="选择类型 >"
                android:textColor="@color/fontcColor2"
                android:textColorHint="@color/fontcColor3"
                android:textSize="@dimen/textSize14"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/group_margin"
            android:lineSpacingExtra="@dimen/text_line_space"
            android:text="注：以“企业名称”自动生成一个圈子，企业成员自动加入圈子。"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_create_company"
        style="@style/common_bottom_btn_style"
        android:text="确定创建"/>

</LinearLayout>