<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_order_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/item_order_list_goods_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/gray_border_button_six"
        android:padding="1dp"
        android:src="@mipmap/pl_image" />

    <TextView
        android:id="@+id/fragment_order_goods_activity"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/fontSix" />

</RelativeLayout>


