<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/search_edittext_border"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/required_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="*"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fontTwo"
        android:gravity="center"
        android:paddingTop="5dp"
        />
    <TextView
        android:id="@+id/back_apply_service_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="申请服务"
        android:layout_toRightOf="@+id/required_label"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorThree"
        android:textSize="@dimen/fontTwo"/>

    <TextView
        android:id="@+id/back_apply_service_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/back_apply_service_label"
        android:layout_toLeftOf="@+id/bg_arrow_down_gray"
        android:text="ceshi"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorOne"
        android:textSize="@dimen/fontTwo"
        />

    <ImageView
        android:id="@+id/bg_arrow_down_gray"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@mipmap/bg_arrow_down_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>