<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTen"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/item_category_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_category"
        android:textColor="@color/colorOne"
        android:textSize="@dimen/fontThree"
        />

</LinearLayout>