<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/windows_bg"
                android:paddingBottom="@dimen/group_margin"
                android:paddingLeft="@dimen/app_margin"
                android:paddingTop="@dimen/group_margin">


    <ImageView
        android:id="@+id/img_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ease_default_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/group_margin"
        android:layout_toRightOf="@+id/img_product"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="12"
            android:textColor="@color/fontcColor1"
            android:textSize="@dimen/textSize16"
            tools:text="贺东庄园桃红葡萄酒750ml"/>


        <!--下面两行-->
        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textSize16"
                        tools:text="¥188"/>

                    <TextView
                        android:id="@+id/tv_acer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textSize12"
                        tools:text="+29元宝"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/fontcColor2"
                    android:textSize="@dimen/textSize14"
                    tools:text="蓝莓酱旗舰店"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@drawable/st_3r_red"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="购买"
                android:textColor="@color/red"
                android:textSize="@dimen/textSize14"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>