<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_shop_article_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="苹果旗舰店"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontOne" />

    <ImageView
        android:id="@+id/item_shop_article_shop_rank"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
         />

    <TextView
        android:id="@+id/item_shop_article_shop_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="111111111111111"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontFour" />
</LinearLayout>