<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/adaptive_10dp"
    android:paddingLeft="@dimen/adaptive_15dp"
    android:paddingTop="@dimen/adaptive_10dp">

    <ImageView
        android:id="@+id/visit_head_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/visit_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/adaptive_10dp"
        android:layout_toRightOf="@id/visit_head_iv"
        android:text="共商联盟APP"
        android:textColor="@color/fontcColor2"
        android:textSize="@dimen/adaptive_14sp"/>

    <TextView
        android:id="@+id/visit_scale_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/adaptive_10dp"
        android:layout_toRightOf="@id/visit_head_iv"
        android:text="共商联盟APP"
        android:textColor="@color/fontcColor3"
        android:textSize="@dimen/adaptive_12sp"/>
</RelativeLayout>