<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/aliwx_white">

    <com.szy.common.View.CommonRecyclerView
        android:id="@+id/fragment_city_mer_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
