<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_more_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@mipmap/img_empty"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_more_icon"
        android:layout_toRightOf="@id/img_more_icon"
        android:textColor="@color/colorGoodsDesc"
        android:textSize="14dp"
        tools:text="美食"/>

    <com.szy.common.View.CommonRecyclerView
        android:id="@+id/recy_more_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_more_title"
        android:layout_margin="10dp"/>

</RelativeLayout>
