<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_shop_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border_two"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/item_back_goods_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/pl_image" />

        <TextView
            android:id="@+id/item_back_goods_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_back_goods_imageView"
            android:layout_toLeftOf="@+id/item_back_goods_imageView"
            android:layout_toRightOf="@+id/item_back_goods_imageView"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="              商品名称商品名称商品名称商品名称商品名称商品名称商品名称"
            android:textColor="@color/colorOne"
            android:textSize="@dimen/fontThree" />

        <TextView
            android:id="@+id/item_back_goods_attr_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_back_goods_name_textView"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/item_back_goods_imageView"
            android:layout_toRightOf="@+id/item_back_goods_imageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="商品属性"
            android:textColor="@color/colorThree"
            android:textSize="@dimen/fontSix" />

        <TextView
            android:id="@+id/item_back_goods_activity"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/fontSix" />

        <TextView
            android:id="@+id/item_back_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_back_goods_imageView"
            android:layout_alignParentRight="true"
            android:text="222"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontFour" />

    </RelativeLayout>

    <include layout="@layout/item_border_one" />

    <include layout="@layout/layout_list_bottom_button" />

    <include layout="@layout/item_border_one" />

</LinearLayout>