<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:background="@mipmap/ic_free_serrated"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/goods_bonus_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:layout_marginLeft="4dp"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fontOne" />
            </LinearLayout>

            <TextView
                android:id="@+id/goods_bonus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包名称"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/fontThree" />

            <TextView
                android:id="@+id/goods_bonus_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorThree"
                android:textSize="@dimen/fontFive" />

        </LinearLayout>


        <Button
            android:id="@+id/goods_bonus_take_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/goods_bonus_money"
            android:background="@drawable/shape_goods_bonus_right_bg_two"
            android:text="立即领取"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontFour" />

    </LinearLayout>

</LinearLayout>