<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/aliwx_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_ingot_expend_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/ingot_usable_instructions"
        android:textSize="14dp"
        tools:text="元宝收入"/>

    <TextView
        android:id="@+id/item_ingot_expend_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ingot_expend_type"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/ads_out_bg"
        android:textSize="11dp"
        tools:text="2018-04-12 12:20:22"/>

    <TextView
        android:id="@+id/item_ingot_expend_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/ingot_detail_text"
        android:ellipsize="end"
        android:maxLength="20"
        android:textSize="12dp"
        tools:text="元宝收入来源"/>


    <TextView
        android:id="@+id/item_ingot_expend_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_ingot_expend_source"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        tools:text="+500元宝"
        android:textColor="@color/ing_number"
        android:textSize="12dp"/>

</RelativeLayout>
