<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_near_title_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:background="@color/aliwx_white"
        android:gravity="center_vertical"
        android:text="全部"
        android:textColor="@color/aliwx_black"
        android:textSize="12dp"/>

</LinearLayout>
