<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/group_margin"
    android:paddingBottom="@dimen/group_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_yellow_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/selector_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="两江广告产业园"
            android:textColor="@color/fontcColor1"
            android:textSize="@dimen/textSize14"/>
        <TextView
            android:id="@+id/tv_address_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="重庆市星光大道26号"
            android:textColor="@color/fontcColor1"
            android:textSize="@dimen/textSize12"/>
    </LinearLayout>

</RelativeLayout>