<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bottom_border_one"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/item_fragment_detail_text_view_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/item_fragment_detail_text_view_two"
        android:layout_toStartOf="@+id/item_fragment_detail_text_view_two"
        android:lineSpacingExtra="8dp"
        android:text="New Text"
        android:textColor="@color/colorTwo"
        android:textSize="@dimen/fontThree" />

    <TextView
        android:id="@+id/item_fragment_detail_text_view_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_fragment_detail_text_view_one"
        android:layout_marginTop="10dp"
        android:text="New Text"
        android:textColor="@color/default_line_indicator_unselected_color"
        android:textSize="@dimen/fontFive" />

    <TextView
        android:id="@+id/item_fragment_detail_text_view_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_fragment_detail_text_view_three"
        android:text="New Text"
        android:textColor="@color/default_line_indicator_unselected_color"
        android:textSize="@dimen/fontFive" />

    <TextView
        android:id="@+id/item_fragment_detail_text_view_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="New Text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fontThree" />
</RelativeLayout>