<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="10dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/fragment_invoice_info_goods_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/pl_image"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/fragment_invoice_info_goods_nameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/fragment_invoice_info_goods_imageView"
        android:layout_alignTop="@+id/fragment_invoice_info_goods_imageView"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/fragment_invoice_info_goods_imageView"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/placeholderGoodsName"
        android:textSize="@dimen/fontThree"
        android:textColor="@color/colorTwo"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/fragment_invoice_info_shopLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/labelShop"
        android:textSize="@dimen/fontThree"
        android:textColor="@color/colorThree"
        android:layout_alignBottom="@+id/fragment_invoice_info_goods_nameTextView"
        android:layout_alignLeft="@+id/fragment_invoice_info_goods_nameTextView"
        android:layout_alignStart="@+id/fragment_invoice_info_goods_nameTextView" />

    <TextView
        android:id="@+id/fragment_invoice_info_goods_shopNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_invoice_info_shopLabelTextView"
        android:layout_alignTop="@+id/fragment_invoice_info_shopLabelTextView"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/fragment_invoice_info_shopLabelTextView"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/placeholderShopName"
        android:textSize="@dimen/fontThree"
        android:textColor="@color/colorThree"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>