<?xml version="1.0" encoding="utf-8"?>
<merge>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submit_button"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttonHeight"
    android:layout_marginLeft="@dimen/buttonEdgeMargin"
    android:layout_marginTop="@dimen/buttonMarginTop"
    android:layout_marginRight="@dimen/buttonEdgeMargin"
    android:textColor="@drawable/button_text_selector"
    android:background="@drawable/normal_button_selector"
    android:textSize="@dimen/fontSeven"
    android:enabled="false"
    android:text="@string/submitTwo"/></merge>