<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_info_hobby_text"
    tools:text="人工智能"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stock_bottom_blue"
    android:gravity="center"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layerType="software"
    android:paddingBottom="@dimen/adaptive_6dp"
    android:paddingTop="@dimen/adaptive_6dp"
    android:textColor="@color/fontcColor2"
    android:textSize="@dimen/textSize12" />