<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/go_up_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/btn_arrow_up_circled" />
</merge>