<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/common_refresh_title"
        layout="@layout/toolbar_statistics"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/common_refresh_smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/common_refresh_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                android:id="@+id/common_refresh_notdata"
                layout="@layout/empty_layout"
                android:visibility="gone"/>

        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>