<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windows_bg"
    android:orientation="vertical"
    android:padding="10dp"
    app:divider="@drawable/listdivider_window_10"
    app:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐热文"
        android:textColor="@color/fontcColor1"
        android:textSize="@dimen/textSize14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_article_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/icon_space_text"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_article_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="名片name"
                android:textColor="@color/fontcColor2"
                android:textSize="@dimen/textSize14" />

            <TextView
                android:id="@+id/tv_article_introduce"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:lineSpacingExtra="@dimen/text_line_space"
                android:text="名片的个人介绍"
                android:textColor="@color/fontcColor3"
                android:textSize="@dimen/textSize14" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pub_right" />
    </LinearLayout>

    <include layout="@layout/recycle_account_dynamic_bottom" />

</android.support.v7.widget.LinearLayoutCompat>