<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/good_img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            tools:src="@mipmap/icon_sj" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/goods_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOne"
                android:textSize="14sp"
                tools:text="商品标题" />

            <TextView
                android:id="@+id/goods_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorTwo"
                android:textSize="14sp"
                tools:text="x1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/goods_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTwo"
            android:textSize="14sp"
            tools:text="￥28" />
    </LinearLayout>

    <include layout="@layout/view_line" />
</LinearLayout>