<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <include layout="@layout/recycle_dynamic_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_goods_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <include layout="@layout/view_common_recycle_dynamic_footer" />
</LinearLayout>