<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/app_margin"
    android:layout_marginRight="@dimen/app_margin"
    android:layout_marginBottom="@dimen/app_inside_margin"
    android:background="@drawable/sl_white_r5"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/iv_recommon_bg"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        tools:src="@drawable/union_recommend_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_inside_margin">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_recommon_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/img_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/union_vip" />
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_recommon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/fontcColor1"
                    android:textSize="@dimen/textSize14"
                    tools:text="张学良张学学良张学良张" />

                <ImageView
                    android:id="@+id/img_voice_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_icon_space"
                    android:background="@drawable/voice_play_animal_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_position_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/fontcColor2"
                    android:textSize="@dimen/textSize12"
                    android:visibility="gone"
                    tools:text="职位" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:textColor="@color/fontcColor1"
                android:textSize="@dimen/textSize12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_name"
                tools:text="1336402615" />

            <include
                android:id="@+id/tv_follow"
                layout="@layout/view_follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/follow_btn_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_user_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="@dimen/text_line_space"
            android:maxLines="1"
            android:textColor="@color/fontcColor2"
            android:textSize="@dimen/textSize12"
            tools:text="重庆市礼仪之邦电子商务有限公司" />

        <TextView
            android:id="@+id/tv_user_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@color/fontcColor2"
            android:textSize="@dimen/textSize12"
            tools:text="我需要的" />

        <TextView
            android:id="@+id/tv_user_provide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@color/fontcColor2"
            android:textSize="@dimen/textSize12"
            tools:text="我提供的" />
    </LinearLayout>
</FrameLayout>