<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lin_bargain_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bargain_rule_border_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/btn_white_normal"/>

            <TextView
                android:id="@+id/tv_rule_hint_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="砍价规则"
                android:textColor="@color/btn_white_normal"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/btn_white_normal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_rule_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/btn_white_normal"
            android:textSize="14dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_bargain_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bargain_rule_cancle"/>

</LinearLayout>
